<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="GitHubUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-ig-x2x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="180" id="0Vz-vA-ZAe" customClass="UserTableViewCell" customModule="GitHubUser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vz-vA-ZAe" id="LdO-lQ-YUm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-bO-4Ku">
                                                    <rect key="frame" x="20" y="36" width="124" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="85" placeholderIntrinsicHeight="43" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-tt-yzO">
                                                    <rect key="frame" x="152" y="36" width="85" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site admin:" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tHS-Mp-efs">
                                                    <rect key="frame" x="152" y="87" width="133.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="39" text="" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-tl-4TF">
                                                    <rect key="frame" x="293.5" y="81.5" width="72" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tHS-Mp-efs" firstAttribute="top" secondItem="gIU-tt-yzO" secondAttribute="bottom" constant="8" id="EsC-Ix-bAy"/>
                                                <constraint firstItem="gIU-tt-yzO" firstAttribute="top" secondItem="WrJ-bO-4Ku" secondAttribute="top" id="Ke6-bh-Weh"/>
                                                <constraint firstItem="WrJ-bO-4Ku" firstAttribute="leading" secondItem="LdO-lQ-YUm" secondAttribute="leading" constant="20" id="NLf-XL-yix"/>
                                                <constraint firstItem="WrJ-bO-4Ku" firstAttribute="centerY" secondItem="LdO-lQ-YUm" secondAttribute="centerY" id="OQM-Rp-h7k"/>
                                                <constraint firstItem="KEh-tl-4TF" firstAttribute="leading" secondItem="tHS-Mp-efs" secondAttribute="trailing" constant="8" id="PFh-cm-QT2"/>
                                                <constraint firstItem="gIU-tt-yzO" firstAttribute="leading" secondItem="WrJ-bO-4Ku" secondAttribute="trailing" constant="8" id="RHw-Yb-bVp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gIU-tt-yzO" secondAttribute="trailing" constant="8" id="jR0-WT-Tvz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KEh-tl-4TF" secondAttribute="trailing" constant="8" id="msc-Fu-1eR"/>
                                                <constraint firstItem="tHS-Mp-efs" firstAttribute="leading" secondItem="gIU-tt-yzO" secondAttribute="leading" id="w2z-38-RIu"/>
                                                <constraint firstItem="KEh-tl-4TF" firstAttribute="bottom" secondItem="tHS-Mp-efs" secondAttribute="bottom" id="wst-dB-3ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="WrJ-bO-4Ku" firstAttribute="height" secondItem="0Vz-vA-ZAe" secondAttribute="height" multiplier="0.6" id="kuN-oM-vnh"/>
                                            <constraint firstItem="WrJ-bO-4Ku" firstAttribute="width" secondItem="0Vz-vA-ZAe" secondAttribute="width" multiplier="0.3" id="n4c-Hg-MMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="loginLabel" destination="gIU-tt-yzO" id="vur-sN-yEh"/>
                                            <outlet property="siteAdminLabel" destination="KEh-tl-4TF" id="hJ8-SE-srL"/>
                                            <outlet property="userImageView" destination="WrJ-bO-4Ku" id="zng-U1-UzK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W3p-hX-Gcf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P3p-vA-eQA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aFf-Po-Cei">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFf-Po-Cei" secondAttribute="bottom" id="A38-S6-0jY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFf-Po-Cei" secondAttribute="trailing" id="NmL-h8-C1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mEC-ig-x2x" secondAttribute="bottom" id="Oqh-fj-eeQ"/>
                            <constraint firstItem="mEC-ig-x2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RiC-DA-y3y"/>
                            <constraint firstItem="aFf-Po-Cei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U9N-im-Lri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEC-ig-x2x" secondAttribute="trailing" id="eB0-xj-S0l"/>
                            <constraint firstItem="aFf-Po-Cei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1u-Pl-0I1"/>
                            <constraint firstItem="mEC-ig-x2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xdK-VT-uz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aFf-Po-Cei" id="gVI-en-hkA"/>
                        <outlet property="userTableView" destination="mEC-ig-x2x" id="pxr-d5-oEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
